<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin_padding"
        android:paddingBottom="@dimen/default_margin_padding"
        android:paddingEnd="@dimen/default_margin_padding_large"
        android:paddingStart="@dimen/default_margin_padding_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/default_margin_padding"
            tools:text="adafdasdfasdfasdfasd"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_padding"
            tools:text="mock testadsfjalsdfajs;fdkasdjfaskldfa;sdfjalksdfa;ksdfj;alskfajd;alkdfjasdklfajsdkl;f"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
</LinearLayout>